schema.graphql

type Collection @entity {
  id: ID!
  sales: [Sale!] ! @derivedFrom(field: "collection")
  # Total number of transactions
  # totalTransactions: BigInt!
  # # Total number of taker bid transactions
  # totalTakerBidTransactions: BigInt!
  # # Total number of taker ask transactions
  # totalTakerAskTransactions: BigInt!
  # # Total volume of collection (in ETH)
  # totalVolume: BigDecimal!
  # # Total taker bid volume (in ETH)
  # totalTakerBidVolume: BigDecimal!
  # # Total taker ask volume (in ETH)
  # totalTakerAskVolume: BigDecimal!
  # # Total royalty paid (in ETH)
  # totalRoyaltyPaid: BigDecimal!
}

type Account @entity {
  id: ID!
  sales: [Sale!] @derivedFrom(field: "seller")
  buys: [Sale!] @derivedFrom(field: "buyer")
}


type Sale @entity {
  id: ID!
  buyer: Account!
  seller: Account!
  takerBid: Boolean!
  currency: Bytes!
  collection: Collection!
  tokenID: BigInt!
  amount: BigInt!
  price: BigInt!
  timestamp: BigInt!
}