schema.graphql

type Collection @entity {
  id: ID!
  # All sales of collection items
  sales: [Sale!] ! @derivedFrom(field: "collection")
  # Total number of transactions
  totalTransactions: BigInt!
}

type Account @entity {
  id: ID!
  # All account sales
  sales: [Sale!] @derivedFrom(field: "seller")
  # All account buys
  buys: [Sale!] @derivedFrom(field: "buyer")
  # Total number of transactions
  totalTransactions: BigInt!
}


type Sale @entity {
  id: ID!
  buyer: Account!
  seller: Account!
  takerBid: Boolean!
  currency: Bytes!
  collection: Collection!
  tokenID: BigInt!
  amount: BigInt!
  price: BigInt!
  timestamp: BigInt!
}